*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="explorer_modal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS dora AS frmexplorer OF "explorer.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	Caption = "Explorer"
	DoCreate = .T.
	Name = "Dora"
	ShowWindow = 1
	WindowType = 1
	TREECONTAINER.cmdBrowse.Name = "cmdBrowse"
	TREECONTAINER.cntCheckBoxes.chklShowCustom.Alignment = 0
	TREECONTAINER.cntCheckBoxes.chklShowCustom.Name = "chklShowCustom"
	TREECONTAINER.cntCheckBoxes.chklShowInherited.Alignment = 0
	TREECONTAINER.cntCheckBoxes.chklShowInherited.Name = "chklShowInherited"
	TREECONTAINER.cntCheckBoxes.chklShowNative.Alignment = 0
	TREECONTAINER.cntCheckBoxes.chklShowNative.Name = "chklShowNative"
	TREECONTAINER.cntCheckBoxes.chklShowNonDefault.Alignment = 0
	TREECONTAINER.cntCheckBoxes.chklShowNonDefault.Name = "chklShowNonDefault"
	TREECONTAINER.cntCheckBoxes.chklSortFavorites.Alignment = 0
	TREECONTAINER.cntCheckBoxes.chklSortFavorites.Name = "chklSortFavorites"
	TREECONTAINER.cntCheckBoxes.lblFilter.Name = "lblFilter"
	TREECONTAINER.cntCheckBoxes.Name = "cntCheckBoxes"
	TREECONTAINER.cntCheckBoxes.txtFilter.Name = "txtFilter"
	TREECONTAINER.Label1.Name = "Label1"
	TREECONTAINER.Name = "TREECONTAINER"
	TREECONTAINER.oleTree.Height = 586
	TREECONTAINER.oleTree.Left = 8
	TREECONTAINER.oleTree.Name = "oleTree"
	TREECONTAINER.oleTree.Top = 8
	TREECONTAINER.oleTree.Width = 199
	TREECONTAINER.oPropGrid.Name = "oPropGrid"
	TREECONTAINER.txtFullPath.Name = "txtFullPath"
	cmdExit.Name = "cmdExit"

ENDDEFINE
